<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqT-vz-xFK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-Eq-hpr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" textLabel="eXL-Ek-xQF" detailTextLabel="UxB-xs-GXd" rowHeight="61" style="IBUITableViewCellStyleValue2" id="rVP-dx-5QG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVP-dx-5QG" id="ryN-GC-rq2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXL-Ek-xQF">
                                                    <rect key="frame" x="15" y="23" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UxB-xs-GXd">
                                                    <rect key="frame" x="112" y="23" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Czt-WG-ImJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Urj-7N-4ea"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5hn-Eq-hpr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9c1-Dn-bkX"/>
                            <constraint firstItem="5hn-Eq-hpr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FN7-uU-5ys"/>
                            <constraint firstItem="5hn-Eq-hpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="coo-KU-BjS"/>
                            <constraint firstItem="5hn-Eq-hpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ljq-nA-01a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="e25-dx-1OJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J6O-mj-hpD">
                            <connections>
                                <segue destination="nyN-6Y-QSl" kind="show" id="mpe-wZ-a8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carsListView" destination="5hn-Eq-hpr" id="Qnf-kB-8BI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-564.46776611694156"/>
        </scene>
        <!--New Car-->
        <scene sceneID="VFm-ga-bgR">
            <objects>
                <viewController id="nyN-6Y-QSl" customClass="CarEntryViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3f-1F-nZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-4c-3zy">
                                <rect key="frame" x="47" y="77" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-H5-2GL">
                                <rect key="frame" x="47" y="132" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-zn-0pw">
                                <rect key="frame" x="153" y="193" width="68" height="30"/>
                                <state key="normal" title="Add a Car"/>
                                <connections>
                                    <segue destination="GwX-kF-J09" kind="unwind" unwindAction="newCarAddedWithSegue:" id="Bj7-YJ-IYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqG-H5-2GL" firstAttribute="centerX" secondItem="v1Y-zn-0pw" secondAttribute="centerX" id="2OZ-md-TS6"/>
                            <constraint firstItem="v1Y-zn-0pw" firstAttribute="centerX" secondItem="F3f-1F-nZF" secondAttribute="centerX" id="6VI-xC-whw"/>
                            <constraint firstItem="LFk-4c-3zy" firstAttribute="leading" secondItem="w99-i8-gmv" secondAttribute="leading" constant="47" id="7gB-kX-ObZ"/>
                            <constraint firstItem="LFk-4c-3zy" firstAttribute="top" secondItem="w99-i8-gmv" secondAttribute="top" constant="13" id="GEg-TE-KkD"/>
                            <constraint firstItem="v1Y-zn-0pw" firstAttribute="top" secondItem="oqG-H5-2GL" secondAttribute="bottom" constant="31" id="Huc-k0-2VW"/>
                            <constraint firstItem="oqG-H5-2GL" firstAttribute="top" secondItem="LFk-4c-3zy" secondAttribute="bottom" constant="25" id="aN7-WV-zjj"/>
                            <constraint firstItem="LFk-4c-3zy" firstAttribute="leading" secondItem="oqG-H5-2GL" secondAttribute="leading" id="bWk-V6-VOJ"/>
                            <constraint firstItem="LFk-4c-3zy" firstAttribute="trailing" secondItem="oqG-H5-2GL" secondAttribute="trailing" id="h1n-KM-ymf"/>
                            <constraint firstItem="v1Y-zn-0pw" firstAttribute="leading" secondItem="w99-i8-gmv" secondAttribute="leading" constant="153" id="lNd-Db-CkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w99-i8-gmv"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Car" id="Ck2-Ip-v4x"/>
                    <connections>
                        <outlet property="brandTF" destination="LFk-4c-3zy" id="ZGp-Hw-82A"/>
                        <outlet property="modelTF" destination="oqG-H5-2GL" id="3NZ-lH-7aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jml-lM-a2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GwX-kF-J09" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cs5-h4-oWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqT-vz-xFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ID2-KM-OQV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jwp-Xd-VJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRK-RE-W4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
